org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# ✅ Silenzia warning SDK 35
android.suppressUnsupportedCompileSdk=35
